<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('/images/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      backdrop-filter: blur(5px)
    }

    h1 {
      margin: 0;
      font-size: 60px;
    }

    p {
      margin: 10px 0;
      font-size: 30px;
    }

    a {
      margin-top: 20px;
      text-decoration: none;
      color: black;
      background-color:#ADD8E6;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 30px;
    }

    a:hover {
      background-color: black;
      color: white;
    }

    a:active {
      background-color: #ADD8E6;
    }
  </style>
</head>
<body>
  <h1><strong>Welcome to Jam's Playlist</strong></h1>
  <p><i>Explore and enjoy the music!</i></p>
  <a href="index.html">Go to Playlist</a>
</body>
</html>
